DATABASE_HOSTNAME="localhost"
DATABASE_PORT = "5432"
DATABASE_PASSWORD="password123"
DATABASE_USERNAME="postgres"
DATABASE_NAME="rentalDB"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM_OF_SINING_TOKEN="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=438000